# governmentcrawler

./: .gitignore  pom.xml  zjjxwDocument.sql
src/main/java/com/crawler/crawlerFolder/: ZjjxwDocumentCrawler.java
src/main/java/com/crawler/dao/: ZjjxwDocumentMapper.java
src/main/java/com/crawler/downloader/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/crawler/pipeline/: MysqlPipeline.java
src/main/java/com/crawler/pojo/: ZjjxwDocumnet.java
src/main/java/com/crawler/processor/: GetDispatcher.java  GetGcDispatcher.java  GetGcFilling.java  GetGcFillingTemp.java  GetGcInfoAll.java  GetGcUser.java  GetWenZhouTownShip.java  GetWenZhouTownShipFromStats.java  GetWenZhouTownShipFromXzqhOrg.java  GetWenZhouTownShipFromtTcmap.java  GithubRepo.java  Mani.java  SinaBlogProcessor.java  Test.java  WenZhouGasProcessor.java  WenZhouRegionPageProcessor.java  ZjjxwDocumentPageProcessor.java
src/main/java/com/crawler/service/: UserService.java
src/main/java/com/crawler/test/: OrderInTheArea.java  OrderListVOListBean.java  TestGson.java
src/main/java/com/crawler/tools/: DBTools.java
src/main/resources/: datasource.properties  log4j.xml  mybatis.cfg.xml
src/main/resources/mappers/: ZjjxwDocumentMapper.xml
src/main/webapp/WEB-INF/: web.xml
